[gd_scene load_steps=4 format=3 uid="uid://b6bcf8fwlomh8"]

[ext_resource type="Script" uid="uid://ccvc57d0d28or" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cgmc01wr7f3bs" path="res://title_screen.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dm6txy6gh68ay" path="res://settings_menu.tscn" id="5_lquwl"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_1bvp3")

[node name="SettingsMenu" parent="." instance=ExtResource("5_lquwl")]
process_mode = 2

[node name="TitleScreen" parent="." instance=ExtResource("2_h2yge")]
